<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 Find United Plus More'/>
        <page name='2 Start and ENd with Vowels'/>
        <page name='3 Vowels More than Half'/>
        <page name='4 Shortest Country'/>
        <page name='5 Country One Vowel (set)'/>
        <page name='Country One Voewl (No Set)'/>
        <page name='6 Country in country FINAL'/>
    </pages>
</playground>